REACT_APP_FIREBASE_API_KEY=AIzaSyCO-uI6T51qLgWrkncXuRReGfqbeW7rP2M
REACT_APP_FIREBASE_AUTH_DOMAIN=emotionjournal.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=emotionjournal
REACT_APP_FIREBASE_STORAGEBUCKET=emotionjournal.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=711333024835
REACT_APP_FIREBASE_APPID=1:711333024835:web:be037b6f51bf6b383eb0f6
REACT_APP_FIREBASE_MEASUREMENTID=G-96YZLVWJZF